# springboot-project

./: pom.xml
sql/: demo.sql
src/main/assembly/: assembly.xml
src/main/filters/: product.properties
src/main/java/com/easysoft/project/: Application.java
src/main/java/com/easysoft/project/base/: BaseDao.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/easysoft/project/controller/: DemoController.java
src/main/java/com/easysoft/project/dao/: UserMapper.java
src/main/java/com/easysoft/project/entity/: User.java
src/main/java/com/easysoft/project/service/: DemoService.java
src/main/java/com/easysoft/project/service/impl/: DemoServiceImpl.java
src/main/java/com/easysoft/project/util/: Constants.java  MybatisQueryHelper.java  PageBean.java  PageUtil.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/sql-mapper/: UserMapper.xml
src/test/java/com/easysoft/project/test/: BaseTest.java  BatchExecutorUtilTest.java  DemoServiceTest.java  UserMapperTest.java
