env.server.port=8088
env.application.name=springboot-project
env.mainClass=com.easysoft.project.Application


#log4j configuration
env.log.dir=logs
env.log.level=debug


#############database#############
env.spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
env.spring.datasource.username=root
env.spring.datasource.password=app!@#$4321)P:?0p;/