${AnsiColor.BRIGHT_YELLOW}
            ////////////////////////////////////////////////////////////////////
            //                          _ooOoo_                               //
            //                         o8888888o                              //
            //                         88" . "88                              //
            //                         (| >_< |)                              //
            //                         O\  =  /O                              //
            //                      ____/`---'\____                           //
            //                    .'  \\|     |//  `.                         //
            //                   /  \\|||  :  |||//  \                        //
            //                  /  _||||| -:- |||||-  \                       //
            //                  |   | \\\  -  /// |   |                       //
            //                  | \_|  ''\---/''  |   |                       //
            //                  \  .-\__  `-`  ___/-. /                       //
            //                ___`. .'  /--.--\  `. . ___                     //
            //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
            //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
            //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
            //      ========`-.____`-.___\_____/___.-`____.-'========         //
            //                           `=---='                              //
            //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
            //               佛祖保佑       永不宕机     永无BUG                //
            ////////////////////////////////////////////////////////////////////

              佛曰:
                                ${AnsiColor.BRIGHT_CYAN}写字楼里写字间，写字间里程序员；
                                ${AnsiColor.BRIGHT_MAGENTA}程序人员写程序，又拿程序换酒钱。
                                ${AnsiColor.BRIGHT_GREEN}酒醒只在网上坐，酒醉还来网下眠；
                                ${AnsiColor.BRIGHT_RED}酒醉酒醒日复日，网上网下年复年。
                                ${AnsiColor.BRIGHT_CYAN}但愿老死电脑间，不愿鞠躬老板前；
                                ${AnsiColor.BRIGHT_GREEN}奔驰宝马贵者趣，公交自行程序员。
                                ${AnsiColor.BRIGHT_MAGENTA}别人笑我忒疯癫，我笑自己命太贱；
                                ${AnsiColor.BRIGHT_BLACK}不见满街漂亮妹，哪个归得程序员？
                                ${AnsiColor.GREEN}:: Spring Boot ::  ${AnsiColor.DEFAULT} ${AnsiStyle.FAINT}v${spring-boot.version}


